@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?c9di6y');
  src:  url('fonts/icomoon.eot?c9di6y#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?c9di6y') format('truetype'),
    url('fonts/icomoon.woff?c9di6y') format('woff'),
    url('fonts/icomoon.svg?c9di6y#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tool:before {
  content: "\e900";
}
.icon-zap:before {
  content: "\e901";
}
.icon-archive:before {
  content: "\e905";
}
.icon-printer:before {
  content: "\e906";
}
.icon-copy:before {
  content: "\e907";
}
.icon-arrow-up:before {
  content: "\e908";
}
.icon-map-pin:before {
  content: "\e902";
}
.icon-mail:before {
  content: "\e903";
}
.icon-arrow-down:before {
  content: "\e904";
}
